 
#user  nobody;
worker_processes  1;




events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;
  upstream backend {
    server 192.168.33.12:8080;
    server 192.165.33.13:8080;
}
    server
    {
     listen    8080;
        server_name  192.168.33.11;
        
	   
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

       

        error_page  404             /err.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

      
        
    return 301 https://$uri$request_uri;

    }

   
}
